<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.OtpActivity">

    <TextView
        android:id="@+id/vrfyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Verify PhoneNumber"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Waiting to autometically detect an SMS sent to"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/counterTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/otpEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="------"
        android:inputType="number"
        android:letterSpacing="1.8"
        android:maxLength="6"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verificationCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Send verification code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resendCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:gravity="center"
        android:padding="15dp"
        android:text="resend sms" />


</LinearLayout>